Baffie                         | 12445
Harley Davidson                | 567
Missery                        | 45768
Rambo John                     | 111
Joan Linsky                    | 564
Terminator T800                | 0000
MisterX                        | 7765
Scooter                        | 9876
Ant Toma                       | 76123
Tomas Fava                     | 24324
Sindy                          | 777
James Daddy                    | 983745
John Sm                        | 124
Smith John                     | 111
